* {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-weight: 400; /* You can change this to any weight you need, e.g., 100, 200, ..., 900 */
    font-style: normal; /* Use 'italic' if you want italic style */

}
.inter-text {
    font-family: "Inter", sans-serif;
    font-weight: 400; /* You can change this to any weight you need, e.g., 100, 200, ..., 900 */
    font-style: normal; /* Use 'italic' if you want italic style */
    font-size: 48px;
}

body {
    margin: 0;
} 

P {
    font-size: 16px;
    color: rgba(67, 66, 66, 0.7);
}

.dot {
    width: 15px;
    height: 15px;
    background-color: salmon;
    border-radius: 50%;
    margin-top: 30px;
}

.section1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    z-index: 999;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}


.section1-1, .section1-2 {
    display: flex;
    align-items: center;
}

.headertext {
    display: flex;
    align-items: center;
    gap: 20px;
    opacity: 0;
    position: relative;
    
}

.highlighted {
    color: black;
    font-weight: 600;
    position: relative;
}

.highlighted::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 2px;
    width: 100%;
    background-color: #ff6600;
}

.underline {
    position: relative;
    transition: color 0.3s ease;
}

.underline::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  height: 2px;
  width: 100%;
  background-color: #ff6600;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
  
}

.underline:hover::after {
    transform: scale(1);
}

.underline:hover {
    color: #000;
}

.section1-2 img {
    width: 50px;
    height: 50px;
    
}

.section1-2 .lines {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.line {
    width: 30px;
    height: 4px;
    background-color: black;
    margin: 6px 0;
    border-radius: 30%; 
}

.section2 img {
   width: 100%;
   box-sizing: border-box;
   transition: transform 0.1s;
}
.shadow-image {
    
    box-shadow: 0 16px 5px rgba(30, 30, 30, 0.3);
    border-radius: 50%;
}

.img-container:hover {
    animation: vibrate 0.3s infinite;
}

@keyframes vibrate {
    0% { transform: translate(0px, 0px); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(2px, -2px); }
    60% { transform: translate(-2px, -2px); }
    80% { transform: translate(2px, 2px); }
    100% { transform: translate(0px, 0px); }
}
.section2 {
    background-color: rgba(152, 151, 151, 0.3);
    text-align: center;
    padding: 20px;
}

.amatic-sc-regular {
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .amatic-sc-bold {
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
.section2 h2 {
    font-size: 58px;
    font-weight: 600;
    margin: 0;
    line-height: 1.5;

}

.section2 P {
    width: 600px;
    margin: 10px auto;
    
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    align-items: center;
}

.button1 {
    background-color: #d32f2f;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
}
.button2 {
    background-color: transparent;
    color: black;
    font-weight: 600;
    padding: 15px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    margin-left: 10px;
}

.secbutton {
    display: flex;
    align-items: center;
    position: relative;
}

.half-circle {
    width: 25px;
    height: 50px;
    background-color: #d32f2f;
    border-bottom-left-radius: 100px;
    border-top-left-radius: 100px;
    
}

.small-circle {
    position: absolute;
    top: 7.5px;
    left: 12.5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
}

.section3 {
    padding: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
}

.card {
    width: 80%;
    position: relative;
    overflow: hidden;
    padding-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 50px;
    transition: transform .5s .5s ease-out;
}

.card img {
    width: 100%;
}

.textinsidecard {
    position: relative;
    padding: 10px;
}


.section3 h3 {
    font-size: 48px;
    margin: 0;
    margin-bottom: 20px;
}

.section3 span {
    color: #d32f2f;
}

.card:hover {
    transform: scale(1.1);
}

.titleincard {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.socialmedia {
    width: 50px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0;
    position: absolute;
    right: 20px;
    top: 20px;
    border-radius: 10px;
    transition: opacity .5s .5s ease-out, transform .5s .5s ease-out;
    transform: translateX(120%);
}

.card:hover .socialmedia {
    transform: translateX(0%);
    opacity: 1;
}

.wave {
    --size: 50px;
    --R: calc(var(--size)*1.28);
  
    -webkit-mask:
      radial-gradient(var(--R) at 50% calc(1.8*var(--size)),#000 99%,#0000 101%) 
        calc(50% - 2*var(--size)) 0/calc(4*var(--size)) 100%,
      radial-gradient(var(--R) at 50% calc(-.8*var(--size)),#0000 99%,#000 101%) 
        50% var(--size)/calc(4*var(--size)) 100% repeat-x;
    background: linear-gradient(90deg,rgb(255, 255, 255),rgb(255, 255, 255));
    position: relative;
    width: 120%;
    left: -15px;
    top: -120px;
    height: 130px;
  }


  .section4 {
    padding: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    background-color: rgba(152, 151, 151, 0.3);
    overflow: hidden;
}

.section4 h3, .section5 h3 {
    font-size: 48px;
    margin: 0;
    margin-bottom: 20px;
}

.section4 img {
    width: 100%;
}

.Picturecard {
    width: 80%;
    background-color: white;
    padding: 5px;
    display: flex;
    justify-content: center;
    margin: 20px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.Picturecard img {
    width: 100%;
    transition: transform 0.3s ease;
}

.Picturecard:hover:hover img {
    transform: scale(1.1);
}

.hovercard {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 15px;
    opacity: 0;
    transition: opacity .3s .5s ease-out, transform .5s .5s ease-out;
    transform: translatey(100%);
}

.section4 span, .section5 span {
    color: #d32f2f;
}

.section4 h4 {
    color: white;
    font-weight: 600px;
    font-size: 26px;
}

.hovercard p {
    color: whitesmoke;
    text-align: center;
    
}

.pictures {
    max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.Picturecard:hover .hovercard {
    opacity: 1;
    transform: translateY(0);
}

.section5, .section6 {
    text-align: center;
    padding: 50px;
    background-color: #f9f9f9;
}

.section5 img {
    width: 100%;
    margin-bottom: 25px;
}

.cardsforinfo {
    display: flex;
    flex-direction: column;
}

.section5 h4 {
    color: rgb(88, 88, 88);
    font-weight: 800px;
    font-size: 20px;
    padding-left: 10px;
}

.cardinfo {
    background-color: rgb(240, 240, 240);
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    padding: 20px;
}

.icon2 {
    background-color: #d32f2f;
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.cardinfo img {
    align-self: center;
    width: 40px;
    height: 40px;
}

.justfortext {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 10px;
}

.justfortext h4, .justfortext p {
    margin: 0;
    padding: 0;
    margin-left: 10px;
}


.cardfilling {
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    display: flex;
    gap: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cardfilling input, .cardfilling textarea {
    width: 100%;
    border-radius: 3px;
    border: 1px solid gainsboro;
    padding: 10px;
}

.cardfilling input {
    height: 5vh;
}

.btn {
    background-color: #d13b12;
    color: #fff;
    padding: 12px 20px ;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
}

.Mealify {
    margin: 0;
    background-color: black;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    color: #fff;
    flex-direction: column;
}

.Mealify img {
    width: 50px;
    height: 50px;
}

.Mealify h2 {
    color: #fff;
    margin: 0;
}

.f1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
}

.Mealify p {
    color: #fff;
    margin: 0;
}

.Icons {
    overflow: hidden;
    text-align: center;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.Icons .card7 img {
    width: 30px;
    height: 30px;
}

.Icons .card7 {
    display: flex;
    flex-direction: row;
    width: 40px;
    height: 40px;
    justify-content: space-around;
}

#facebook:hover{
    background-color: #1877F2;
}
#google:hover{
    background-color: #ff3e30;
}
#linkedin:hover{
    background-color: rgb(0, 119, 181);
}
#twitter:hover{
    background-color:#1DA1F2;
}

.Mealify h4 {
    text-align: center;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 10px;
    font-weight: 600;
    font-size: 18px;
}

.oneline {
    width: 100%;
    height: 1px;
    background-color: #dbd9d9;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Mealify h3 {
    font-weight: 600;
    margin: 0;
    padding-bottom:  10px; ;
    margin-top: 20px;
}

::selection {
    background-color: pink;
    color: #fff;
}

.Mealify ::selection {
    background-color: rgb(144, 1, 1) ;
    color: #fff;
}

@media screen  and (max-width: 480px ) {
    
}


@media screen  and (min-width: 768px ) {
    .cardsOFCHEFS {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }

    .card {
        width: 45%;
        margin: 10px;
        flex-wrap: wrap;
        display: flexbox;
    }

    .textinsidecard {
        padding: 10px;
    }

    .card img {
        width: 100%;
    }

    .wave {
        --size: 20px;
        --R: calc(var(--size)*1.28);
      
        -webkit-mask:
          radial-gradient(var(--R) at 50% calc(1.8*var(--size)),#000 99%,#0000 101%) 
            calc(50% - 2*var(--size)) 0/calc(4*var(--size)) 100%,
          radial-gradient(var(--R) at 50% calc(-.8*var(--size)),#0000 99%,#000 101%) 
            50% var(--size)/calc(4*var(--size)) 100% repeat-x;
        background: linear-gradient(90deg,rgb(255, 255, 255),rgb(255, 255, 255));
        position: relative;
        width: 120%;
        left: -15px;
        top: -100px;
        height: 90px;
      }


      .section3 {
        display: flex;
        padding: 30px;
        text-align: center;
        align-items: flex-start;
        justify-content: center;
        flex-flow: row wrap;
      }

      .Picturecard {
        display: flex;
        flex-flow: row wrap;
       
      }

      .img-container {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 30px;
      }

      .pictures {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 10px;
        grid-auto-rows: auto;
        
      }

      .Picturecard:nth-child(1) {
        grid-column: span 1;
        grid-row: span 1;
      }

      .Picturecard:nth-child(2) {
        grid-column: span 1;
        grid-row: span 2;
      }
      .Picturecard:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;
      }
      .Picturecard:nth-child(4) {
        grid-column: span 1;
        grid-row: span 1;
      }
      .Picturecard:nth-child(5) {
        grid-column: span 1;
        grid-row: span 2;
      }
      .Picturecard:nth-child(6) {
        grid-column: span 1;
        grid-row: span 1;
      }

      

    }
      

    @media screen  and (min-width: 1280px ) {

        .section3 {
            padding: 20px;
            text-align: center;
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            
        }

        .cardsOFCHEFS {
            display: flex;
            flex-flow: row wrap;
        }
    
        .card {
            width: 30%;
            margin: 10px;
            flex-wrap: wrap;
            display: flex;
        }
    
        .textinsidecard {
            padding: 10px;
        }
    
        .card img {
            width: 100%;
        }
        .headertext {
            opacity: 1;
            text-align: center;
            font-size: 42px;
        }

        .lines {
            opacity: 0;
        }

        .section2 {
            flex-flow: row wrap;
            justify-content: space-between;
            text-align: left;
            display: flex;
            align-items: center;
            padding: 40px;
            padding-top: 160px;
        }

        .img-container {
            flex: 1;
            display: flex;
            justify-content: center;
            order: 2;
            
        }

        .img-container img {
            width: 80%;
        }

        .section2 .textsec2 {
            flex: 1;
            padding-right: 20px;
            order: 1;
        }

        .section2 h2 {
            font-size: 58px;
            font-weight: 600;
            margin: 0;
            line-height: 1.5;
        }

        .section2 p {
            margin: 10px 0;
        }

        .buttons {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            margin: 0;
            margin-top: 20px;
            
        }

        
        .section5 {
            display: flex;
            justify-content: center;
            flex-flow: column wrap;
        }

        .sec5toalign {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            padding: 10px;
            width: 100%;
            margin: 0 auto;
            max-width: 1200px;
        }

        .gps {
            width: 100%;
            height: 70vh;
            justify-content: center;
        }

        .cardsforinfo {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            margin: 0;
            padding: 0;
        }

        .made2cards {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .cardinfo {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 1000px;
            padding: 20px;
        }

        .marginR {
            margin-right: 20px;
        }

        .section5 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .icon2 {
            align-items: center;
        }

        .pictures {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            grid-auto-rows: auto;
            grid-gap: 5px;
            margin: 0 auto;
          }

          .Picturecard {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
          }

          .Picturecard:nth-child(1) {
            grid-column: span 1;
            grid-row: span 1;
          }

          .Picturecard:nth-child(2) {
            grid-column: span 1;
            grid-row: span 2;
          }
          .Picturecard:nth-child(3) {
            grid-column: span 1;
            grid-row: span 1;
          }
          .Picturecard:nth-child(4) {
            grid-column: span 1;
            grid-row: span 1;
          }
          .Picturecard:nth-child(5) {
            grid-column: span 1;
            grid-row: span 2;
          }
          .Picturecard:nth-child(6) {
            grid-column: span 1;
            grid-row: span 1;
          }

          .Icons {
            justify-content: center;
            gap: 20px;
          }

          .oneline {
            width: 20%;
            height: 1px;
            background-color: #dbd9d9;
            
            margin: 10px auto;
        }
        
    }
.clear-fix {
    clear: both;
}